# gang-of-seven

./: README.md
Elementary/: pom.xml
Elementary/sql/: elementary.sql
Elementary/src/main/java/com/nyanner/govii/elementary/: ElementaryApplication.java
Elementary/src/main/java/com/nyanner/govii/elementary/Algorithm/: RecommendAlgorithm.java
Elementary/src/main/java/com/nyanner/govii/elementary/annotation/: Captcha.java  DataScope.java  Log.java  RedisLimit.java
Elementary/src/main/java/com/nyanner/govii/elementary/aspect/: CaptchaAspect.java  LogAspect.java  RedisLimitAspect.java  RequestLogAspect.java
Elementary/src/main/java/com/nyanner/govii/elementary/common/: AppConstant.java  BusinessType.java  FeedbackStatusCode.java  KnowledgeStatusCode.java  OperatorType.java  PageMode.java  TicketStatusCode.java  UserConstants.java
Elementary/src/main/java/com/nyanner/govii/elementary/common/core/: Convert.java
Elementary/src/main/java/com/nyanner/govii/elementary/config/: AsyncConfiguration.java  CORSConfig.java  DruidConfig.java  KaptchaConfig.java  LoginConfig.java  QiniuConfig.java  SecurityAuditorAware.java  SecurityConfig.java
Elementary/src/main/java/com/nyanner/govii/elementary/controller/knowledge/: CategoryController.java  FeedbackController.java  KnowledgeAuditController.java  KnowledgeController.java  NoticeController.java  RankSettingController.java  SearchController.java  SourceController.java  TagController.java  TicketController.java  UploadController.java  UserCollectionController.java  UserCommentController.java  UserLikesController.java  UserWorksController.java  ViewHistoryController.java
Elementary/src/main/java/com/nyanner/govii/elementary/controller/user/: AuthController.java  CaptchaController.java  PreflightController.java  SysDeptController.java  SysLoginInfoController.java  SysMenuController.java  SysOperaLogController.java  SysRoleController.java  TestEController.java  UserController.java  UtilTestController.java
Elementary/src/main/java/com/nyanner/govii/elementary/entity/knowledge/: Category.java  Comment.java  Feedback.java  History.java  Knowledge.java  KnowledgeAudit.java  KnowledgeCollection.java  KnowledgeComment.java  KnowledgeDepart.java  KnowledgeLikes.java  KnowledgeSource.java  KnowledgeTag.java  KnowledgeTicket.java  KnowledgeVersion.java  Notice.java  RankSetting.java  Source.java  Tag.java  Ticket.java  Widget.java
Elementary/src/main/java/com/nyanner/govii/elementary/entity/user/: BaseEntity.java  SysDept.java  SysDictData.java  SysDictType.java  SysLoginInfo.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java  TestE.java
Elementary/src/main/java/com/nyanner/govii/elementary/exception/: CaptchaErrorException.java  CustomException.java  GlobalExceptionHandler.java
Elementary/src/main/java/com/nyanner/govii/elementary/mapper/: CategoryMapper.java  CommentMapper.java  FeedbackMapper.java  HistoryMapper.java  KnowledgeAuditMapper.java  KnowledgeCollectionMapper.java  KnowledgeDepartMapper.java  KnowledgeLikesMapper.java  KnowledgeMapper.java  KnowledgeSourceMapper.java  KnowledgeTagMapper.java  KnowledgeTicketMapper.java  KnowledgeVersionMapper.java  NoticeMapper.java  RankSettingMapper.java  SourceMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginInfoMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  TagMapper.java  TicketMapper.java  WidgetMapper.java
Elementary/src/main/java/com/nyanner/govii/elementary/model/bean/: AuditKnowledgeInfo.java  Author.java  CategoryRecommend.java  DepartIdAndName.java  IndividualCollection.java  (+15 more)
Elementary/src/main/java/com/nyanner/govii/elementary/utils/: DateConverter.java  DateUtils.java  Graphics2DUtils.java  HtmlToTextUtils.java  MailUtils.java  PageUtil.java  QRCodeUtil.java  QiniuUtils.java  RedisUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  UUIDUtil.java
Elementary/src/main/java/com/nyanner/govii/elementary/vo/: RestResponse.java
Elementary/src/main/resources/: application.yml
Elementary/src/main/resources/mapping/: CategoryMapping.xml  CommentMapping.xml  FeedbackMapping.xml  HistoryMapping.xml  KnowledgeAuditMapping.xml  KnowledgeCollectionMapping.xml  KnowledgeDepartMapping.xml  KnowledgeLikesMapping.xml  KnowledgeMapping.xml  KnowledgeTagMapping.xml  KnowledgeTicketMapping.xml  KnowledgeVersionMapping.xml  NoticeMapping.xml  RankSettingMapping.xml  SourceMapping.xml  SysDeptMapping.xml  SysDictDataMapping.xml  SysDictTypeMapping.xml  SysLoginInfoMapping.xml  SysMenuMapping.xml  SysNoticeMapping.xml  SysOperLogMapping.xml  SysPostMapping.xml  SysRoleDeptMapping.xml  SysRoleMapping.xml  SysRoleMenuMapping.xml  SysUserMapping.xml  SysUserPostMapping.xml  SysUserRoleMapping.xml  TagMapping.xml  TicketMapping.xml  WidgetMapping.xml
Elementary/src/test/java/com/nyanner/govii/elementary/: ElementaryApplicationTests.java
Elementary/src/test/java/com/nyanner/govii/elementary/functionTest/: MailTest.java  QRCodeTest.java  QiniuUtilsTest.java  RedisTest.java  verificationCodeTest.java
Elementary/src/test/java/com/nyanner/govii/elementary/testMapper/: CategoryTest.java  CommentTest.java  FeedbakTest.java  HistoryTest.java  KnowledgeAuditTest.java  KnowledgeCollectionTest.java  KnowledgeDepartTest.java  KnowledgeLikesTest.java  KnowledgeSourceTest.java  KnowledgeTagMapperTest.java  KnowledgeTest.java  KnowledgeTicketMapperTest.java  KnowledgeVersionTest.java  NoticeTest.java  RankSettingMapperTest.java  SourceTest.java  SysDepartTest.java  SysOperLogMapperTest.java  TagTest.java  TicketTest.java  UserTest.java
Elementary/src/test/java/com/nyanner/govii/elementary/testService/: CommentServiceTest.java  KnowledgeServiceTest.java  MenuServiceTest.java  PermissionServiceTest.java  UserServiceTest.java
Elementary/文档/: 知识库.md
(+51 files in other folders)
